REACT_APP_SUPABASE_URL=https://hmwsphfpynqpumvpjrgx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd3NwaGZweW5xcHVtdnBqcmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjAzODksImV4cCI6MjA2ODEzNjM4OX0.NaIoO_LKW_YEEjyETXKhbhrKzJ00KBZmkKcupQOGRRw
